<html>
<body>
<head>


        <script src="../../assets/js/jquery.js"></script>


<style type="text/css">
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
    .md-virtual-repeat-container.md-autocomplete-suggestions-container {
        top: 84px !important;
    }
	
	.modal-arrow{padding-left:50px; height:14px;}
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container{top:94px !important}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
.modal-arrow{padding-left:20px; height:14px;}
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .md-virtual-repeat-container.md-autocomplete-suggestions-container {
        top: 144px !important;
    }
	.modal-arrow{padding-left:20px; height:14px;}
}

@media screen and (min-device-width: 1025px) and (max-device-width: 1400px) {
    .md-virtual-repeat-container.md-autocomplete-suggestions-container {
        top: 94px !important;
		
    }
	.modal-arrow{padding-left:100px; height:14px;}
}

md-autocomplete input:not(.md-input) {
    font-size: 12px !important;
    width: 100% !important;
    padding: 0 15px !important;
    line-height: 34px !important;
    height: 34px !important;
    border: 1px solid #d5d5d5;
	box-shadow: 1px 1px 2px 1px #ccc;
	border-radius:2px;
}


md-autocomplete .md-show-clear-button button md-icon {display:none !important;}
md-autocomplete .md-show-clear-button button {display:none !important;}
.modal-content {
    width: 330px !important;
    float: left;
    margin-left: 2%;
   	border-radius:10px !important;
	background-color: transparent !important;
}
.modal-body {
    font-size: 12px !important;
    width: 355px !important;
    padding: 7%  !important;
    line-height: 34px !important;
    height: 80px !important;
    background-color: #f4f4f4!important;
	
}

.modal-footer {
    padding: 14px;
    text-align: left;
    border-top: 1px solid #e5e5e5;
    font-size: 16px;
	background-color: white !important;
}
md-autocomplete input:not(.md-input) {
    font-size: 12px !important;
    width: 100% !important;
    padding: 0 15px !important;
    line-height: 34px !important;
    height: 34px !important;
    border: 1px solid #d5d5d5;
    box-shadow: none !important;
    border-radius: 0px !important;
}

</style>
</head>

<div style="" align="left" class="modal-arrow"><img  src="../../assets/images/top_arrow.png" alt="" height="14px" width="14px" ></div>

<div style="width:355px;height:216px; background-color:white;  top:0!important;" align="left">
 <h3 style="display: none;"><timer/></h3>
	<div class="modal-body">
    <md-autocomplete  md-no-cache="ctrl.noCache" md-selected-item="ctrl.selectedItem"
                     md-search-text="ctrl.searchText" md-selected-item-change="citySearchCall()" md-items="item in ctrl.querySearch(ctrl.searchText)"
                     md-item-text="item.cityName"  placeholder="ENTER YOUR CITY"  ng-enter="citySearchCall()">
        <md-item-template >
                                  <span class="item-title" >
                                 <md-icon><i class="fa fa-map-marker" aria-hidden="true" style="color:#ffbb39;font-size:25px;outline:0 !important;"></i> </md-icon>
                                 <span md-highlight-text="ctrl.searchText"> {{item.cityName}} </span>                                     </span>
                                <!-- <span class="item-metadata">
                                  <span>
                              <strong>{{item.stateName}}</strong>                                 </span>
                                 <span>
                             <strong>{{item.forks}}</strong>
                                 </span>
                                 </span> -->
        </md-item-template>
    </md-autocomplete>
	
</div>
<h4 style="padding-left:8%;padding-right:2%;padding-top:2%;color:#5E5E5E;font-weight:bold !important;font-size:12px !important;letter-spacing:0.3em !important;outline:0 !important;">
	TOP SEARCHED
	</h4>

	<h6 style="padding-left:2%;padding-left:8%;padding-right:2%;font-size:12px !important;outline:0 !important;">
	 <span  style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000001,
                            cityName:'Hyderabad',value:'hyderabad'})">Hyderabad</span>,
        <span  style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000002,
                            cityName:'Delhi',value:'delhi'})">Delhi</span>,
        <span  style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000003,
                            cityName:'Mumbai',value:'mumbai'})">Mumbai</span>,
        <span  style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000024,
                            cityName:'Chennai',value:'chennai'})">Chennai</span>,
        <span  style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000004,
                            cityName:'Bangalore',value:'bangalore'})">Bangalore</span><br>

      <p> <span style="outline:0 !important;"  href="#" ng-click="citySearchCall({cityKey:10000005,
                            cityName:'Vizag',value:'vizag'})">Vizag</span>,
          <span style="outline:0 !important;"  href="#" ng-click="citySearchCall({cityKey:10000006,
                            cityName:'Kolkata',value:'kolkata'})">Kolkata</span>,
          <span style="outline:0 !important;" href="#" ng-click="citySearchCall({cityKey:10000022,
                            cityName:'Vijayawada',value:'vijayawada'})">Vijayawada</span>  </p>
	</h6>
	<div style="margin-top:4%;">
	&nbsp;
	</div>
    <h6 style="padding-left:8%;padding-right:2%;outline:0 !important;">
	<a href="#" ng-click="showAdvanced($event)" style="color:#C34F5E;font-weight:bold;font-size:11px !important;outline:0 !important;">   ALL CITIES    </a>

	</h6>
    
    <!-- <div class="modal-footer"> -->

    <!-- <a href="#" ng-click="showAdvanced($event)" style="color:#C34F5E;font-size:14px !important;">   ALL CITIES    </a> -->

	<!-- </div> -->
    
</div>

</body>
</html>