<head>
    <meta name="google-signin-client_id" content="750253327708-hgc8c2di1age1nfhlukdab5tt2emjetf.apps.googleusercontent.com">
</head>
<md-dialog aria-label="Mango (Fruit)" style="border-radius:0px;">

  <form  name="userForm" novalidate >
        <!-- <md-toolbar> -->
            <!-- <div class="md-toolbar-tools"> -->
                <!-- <h4>Login</h4> -->
                <!-- <span flex></span> -->
                <!-- <md-button class="md-icon-button" ng-click="cancel()"> -->
                    <!-- <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon> -->
                <!-- </md-button> -->
            <!-- </div> -->
        <!-- </md-toolbar> -->

        <md-dialog-content style="padding:2%;" >
          <div class="md-dialog-content" style="padding:0px !important;background-color:#EEECEE;">

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header" style="color:white !important; background-color:#2873F1;" >
     
      <md-card-title>
          <md-card-title-text>
            <span class="md-headline" style="color:white !important;font-size:30px !important;" >We donot share your personal details with anyone</span>
          </md-card-title-text>
        </md-card-title>
    </div>
    
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs" style="height:450px;">
	<div style="margin:40%;">
	</div>
      <md-card-title>
          <md-card-title-text>
            <span class="md-headline" style="color:white !important;font-size:25px !important;" >We donot share your personal details with anyone.</span>
          </md-card-title-text>
        </md-card-title>
		
		<div style="margin:40%;">
	</div>
		
		 <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
      <md-button flex="50" class="md-raised" style="background-color:#141440;color:white;"><img src="../../assets/images/outingday_strip.jpg" class="img-responsive"></img></md-button>

    </section>
    </div>
    <br>
    
    <div class="col-sm-9">
     <div  align="right" style="padding-top:10px;">
<button class="_2AkmmA _29YdH8" ng-click="cancel()" style="background-color:transparent !important;font-weight:bold;color:#f00; font-size:20px;border:none !important;outline:0; " >✕</button>
</div>
	<!-- <h3 align="center" style="font-size:28px !important"> -->
	<!-- Login -->
	<!-- </h3> -->
	
	
       <md-content class="md-no-momentum" style="background-color:#EEECEE !important;">

   <div ng-show="ShowEmailField">

    <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label >Enter Email Id</label>
	  <input type="email" name="emailphone" ng-model="username"  overwrite-email required  />
        <p  ng-show="submitted && userForm.emailphone.$error.required" style="color:#ff7d7f !important;" >
            Please enter an email address.
        </p>
        <p  ng-show="submitted && userForm.emailphone.$error.email" style="color:#ff7d7f !important;" >
            Please enter a valid email address.
        </p>

     </md-input-container>


       <md-input-container class="md-icon-float md-block">
           <!-- Use floating label instead of placeholder -->
           <label>Enter Mobile Number</label>
           <input type="tel"name="phone" ng-model="PhoneNumber"  numbers-only maxlength="10" required>
           <p  ng-show="submitted && userForm.phone.$error.required" style="color:#ff7d7f !important;font-size:11px !important;">
               Please enter a mobilenumber.
           </p>

       </md-input-container>

       <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

           <div id="social-platforms">

               <!-- <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-hand-o-right"></i><span>Login</span></a> -->
               <div class="facebook button" ng-click="RegisterCall()">
                   <i class="icon">
                       <i class="fa fa-hand-o-right"></i>
                   </i>
                   <div class="slide">
                       <p>
                           Continue
                       </p>
                   </div>

               </div>
           </div>

       </section>
   </div>

           <div ng-show="showPhoneField">
    <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Enter Mobile Number</label>
	   <input type="tel" name="phone" ng-model="PhoneNumber"  numbers-only maxlength="10" required>
        <p  ng-show="submitted && userForm.phone.$error.required" style="color:#ff7d7f !important;font-size:11px !important;">
            Please enter a mobilenumber.
        </p>

    </md-input-container>

               <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

                   <div id="social-platforms">

                       <!-- <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-hand-o-right"></i><span>Login</span></a> -->
                       <div class="facebook button" ng-click="RegisterPhoneCall()">
                           <i class="icon">
                               <i class="fa fa-hand-o-right"></i>
                           </i>
                           <div class="slide">
                               <p>
                                   Continue
                               </p>
                           </div>

                       </div>
                   </div>

               </section>
           </div>


 <!-- <section layout="row" layout-sm="column" layout-align="center center" layout-wrap style="margin-bottom: 15px;"> -->
        <!-- <md-button ng-href="{{googleUrl}}" target="_blank" style="color:#334E98;text-transform:none;font-weight:bold;">New User ? Register</md-button> -->
		
    <!-- </section> -->
	

 <!-- <hr class="style17"> -->
<!-- <div id="social-platforms" align="center"> -->
<!-- <div align="center" style="margin-left:13%; margin-top:5%;"> -->
<!-- <div class="facebook button"> -->
    <!-- <i class="icon"> -->
<!-- <i class="fa fa-facebook"></i> -->
      <!-- <i class="icon-facebook"> -->
    <!-- </i> -->
  <!-- </i> -->
  <!-- <div class="slide"> -->
    <!-- <p> -->
      <!-- facebook -->
    <!-- </p> -->
  <!-- </div> -->
 
  <!-- </div> -->
<!-- <!-- <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a> --> 
<!-- <!-- <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a> --> 
<!-- <div class="google button"> -->
    <!-- <i class="icon"> -->
	<!-- <i class="fa fa-google-plus"></i> -->
      <!-- <i class="icon-google-plus"> -->
    <!-- </i> -->
  <!-- </i> -->
  <!-- <div class="slide"> -->
    <!-- <p> -->
      <!-- google+ -->
    <!-- </p> -->
  <!-- </div> -->
  <!-- <!-- Place this tag where you want the +1 button to render. --> 
  <!-- <div class="g-plusone" data-size="medium"> -->
  <!-- </div> -->
<!-- <!-- <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> --> 
<!-- <!-- <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a> --> 
<!-- </div> -->

 
  <!-- </div> -->
    <!-- </div> -->
	 </md-content>
  </div>
</div>


        </div>
  
  <!-- <end> -->
			
        </md-dialog-content>

      
    </form>
</md-dialog>


<script src="//apis.google.com/js/platform.js" async defer></script>

<!------------google login--------------->
<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log(profile);
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }
</script>

<script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }
</script>
<!------------google login--------------->

<!------------facebook login--------------->

<script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            testAPI();
        } else {
            // The person is not logged into your app or we are unable to tell.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
        debugger;
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '288940628246211',
            cookie     : true,  // enable cookies to allow the server to access
            // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v2.9' // use graph api version 2.8
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.

        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });

    };

    function fblogin() {
    FB.login(function(response) {
        console.log(response);
        if (response.status === 'connected') {
            // Logged into your app and Facebook.

            FB.api('/me', { locale: 'en_US', fields: 'name, email, first_name, last_name, picture' },
                    function(response) {
                        console.log(response.email);
                        console.log(response.first_name);
                        console.log(response.last_name);
                        console.log(response.picture);
                        console.log('Successful login for: ' + response.name);
                        document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';

                    });


        } else {
            // The person is not logged into this app or we are unable to tell.
        }
    });
    }



    function logout() {
        FB.logout(function(response) {
            console.log(response);
        });
    }
    // Load the SDK asynchronously
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', { locale: 'en_US', fields: 'name, email, first_name, last_name, picture' },
                function(response) {
                    console.log(response.email);
                    console.log(response.first_name);
                    console.log(response.last_name);
                    console.log(response.picture);
                    console.log('Successful login for: ' + response.name);
                    document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';

                });
    }
</script>
<!------------facebook login--------------->




<style>
._2ISNhP ._29YdH8 {
    position: absolute;
    
    background: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 32px;
    line-height: 1;
    
}
md-card md-card-title {
    padding: 24px 16px 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
	color:white !important; 
}
.row.content {
    height: auto !important;
}
body {
    padding-top: 0px !important;
   
}
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 670px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #2E3094;
	  color:white;
      height: 100%;
	  color:white;
    }
	
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
.inputdemoIcons {
  /*
.right-icon {
  position: absolute;
  top: 4px;
  right: 2px;
  left: auto;
  margin-top: 0;
}
*/ }
  .inputdemoIcons .inputIconDemo {
    min-height: 48px; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.name {
    color: dodgerblue; }
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.email,
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.name {
    color: red; }
	
	@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

/*Ignore me, I'm just page styling*/
html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1em;height:100%;}
body {
  background: #ffffff;
  background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(50%,#F2F2F2), color-stop(50%,#F2F2F2), color-stop(100%,#F2F2F2));
  background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
  background: -o-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
  background: -ms-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
  background: linear-gradient(135deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
}

h1 {font-size:1.5em;margin-bottom:55px;}

#social-platforms {
  position:relative;
 
  font-size:1rem;
  text-align:center;
 
  overflow:hidden;
}

/*Pen code from this point on*/
.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
 
  <!-- box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35); -->
 
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

body {
height:auto!important;
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
     background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
	
	background: -o-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
    background: -ms-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);


     background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
}

#buttons {
   
    padding: 14px 7px;
    background: white;
    width: 660px;
    overflow: hidden;
    margin: 150px auto 0;
    box-shadow:0 2px 3px rgba(71, 71, 71, 0.31);
}


.button {
    background: #2E3094;
    position: relative;
    display: block;
    float: left;
    height: 40px;
    margin: 0 7px;
    overflow: hidden;
    width: 150px;
   
}

.icon {
    display: block;
    float: left;
    position: relative;
    z-index: 3;
    height: 100%;
    vertical-align: top;
    width: 38px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    text-align: center;
}

.icon i {
    color: #fff;
    line-height: 42px;
}

.slide {
    z-index: 2;
    display: block;
    margin: 0;
    height: 100%;
    left: 0px;
   
    width: 112px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}

.slide p {
    font-family: Open Sans;
    font-weight: 400;
    border-left: 1px solid #fff;
    border-left: 1px solid rgba(255,255,255,0.35);
    color: #fff;
    font-size: 16px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 100%;
}

.button .slide {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


.twitter iframe {
    width: 90px !important;
    right: 5px;
    top: 10px;
    z-index: 1;
    display: block;
    position: absolute;
}

.google #___plusone_0 {
    width: 70px !important;
    top: 10px;
    right: 15px;
    position: absolute;
    display: block;
    z-index: 1;
}

.linkedin .IN-widget {
    top: 10px;
    right: 22px;
    position: absolute;
    display: block;
    z-index: 1;
}

.facebook:hover .slide {
    left: 0px;
}

.twitter:hover .slide {
    top: -40px;
}

.google:hover .slide {
    bottom: -40px;
}

.linkedin:hover .slide {
    left: -150px;
}

.facebook .icon, .facebook .slide {
    background: #2E3094;
	cursor:pointer;
}

.twitter .icon, .twitter .slide {
    background: #00cdff;
}

.google .icon, .google .slide {
    background: #EC4731;
	cursor:pointer;
}

.linkedin .icon, .linkedin .slide {
    background: #007bb6;
}
hr.style17 {
	border-top: 1px solid #8c8b8b;
	text-align: center;
	
}
hr.style17:after {
	content: 'OR';
	    font-family: serif;
	border: 1px solid black;
	position: relative;
	top: -14px;
	padding: 11px 10px;
	background: #f2f2f2;
	color: #8c8b8b;
	font-size: 16px;
	border-radius:50%;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}
hr {
    margin-top: 0px !important;
    border: 0;
    border-top: 1px solid #eee;
}
.md-button:focus {
    outline: none;
    border: 0;
	background-color:transparent;
 }
 .md-button:hover {
    outline: none;
    border: 0;
	background-color:transparent;
 }

</style>