
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<script src="//apis.google.com/js/api:client.js"></script>
<script>
    var googleUser = {};

    function startApp() {
        debugger;
        gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '750253327708-hgc8c2di1age1nfhlukdab5tt2emjetf.apps.googleusercontent.com',
                cookiepolicy: 'single_host_origin'
                // Request scopes in addition to 'profile' and 'email'
                //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
        });
    };

    function attachSignin(element) {
        debugger;
        console.log(element.id);
        auth2.attachClickHandler(element, {},
                function(googleUser) {
                    debugger;
                    var profile = googleUser.getBasicProfile();


                    var GoogleUserDetails = profile;
                    angular.element(document.getElementById('gSignInWrapper')).scope().GoogleParkUserCheckCall(GoogleUserDetails);


                }, function(error) {

                });
    }
</script>
<style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }
</style>
<md-dialog aria-label="Mango (Fruit)" style="border-radius:0px;">


        <!-- <md-toolbar> -->
            <!-- <div class="md-toolbar-tools"> -->
                <!-- <h4>Login</h4> -->
                <!-- <span flex></span> -->
                <!-- <md-button class="md-icon-button" ng-click="cancel()"> -->
                    <!-- <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon> -->
                <!-- </md-button> -->
            <!-- </div> -->
        <!-- </md-toolbar> -->

        <md-dialog-content>
        <div class="md-dialog-content" style="padding:0px !important; background-color:#EEECEE !important;">

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header" style="color:white !important; background-color:#2873F1;" >
     
      <md-card-title>
          <md-card-title-text>
            <span class="md-headline" style="color:white !important;font-size:30px !important;" >We donot share your personal details with anyone</span>
          </md-card-title-text>
        </md-card-title>
    </div>
    
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs" style="height:450px;">
	<div style="margin:40%;">
	</div>
      <md-card-title>
          <md-card-title-text>
            <span class="md-headline" style="color:white !important;font-size:25px !important;" >We donot share your personal details with anyone.</span>
          </md-card-title-text>
        </md-card-title>
		
		<div style="margin:70%;">
	</div>
		
		 <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
      <md-button flex="100" class="md-raised" style="background-color:#141440;color:white;"><img src="../../assets/images/outingday_strip.jpg" class="img-responsive"></img></md-button>

    </section>
    </div>
   
    
    <div class="col-sm-9">
    <div  align="right" style="padding-top:10px;">
<button class="_2AkmmA _29YdH8" ng-click="cancel()" style="background-color:transparent !important;font-weight:bold;color:#f00; font-size:20px;border:none !important;outline:0; " >✕</button>
</div>
	<h3 align="center" style="font-size:21px !important">
	Register<p>
	</p>
	</h3>
	
	
      
       <md-content class="md-no-momentum" style="background-color:#EEECEE!important;">

       <form  name="userForm" novalidate >

           <div ng-show="Otpfields">

           <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Enter Mobile Number</label>
	   <input type="tel" 
                   id="inputPhone"
                   name="phone" 
                   ng-model="phoneNumber"
                   numbers-only
                   pattern="[789][0-9]{9}"
                    maxlength="10" ng-enter="RequestOtpCall()" required>

               <p  ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.phone.$error.required" >
                   Please enter a mobilenumber.
               </p>
               <p  ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.phone.$error.pattern" >
                   Please enter a valid mobilenumber.
               </p>
    </md-input-container>

                  </div>
           <div>
               <h6 style="color:#ff7d7f !important; " data-ng-bind="userexists"></h6>

           </div>



        <!------------- otp fields ------------------->
           <div ng-show="validateFields">
               <md-input-container class="md-icon-float md-block">
                   <!-- Use floating label instead of placeholder -->
                   <label>Enter OTP</label>
                  
                   <input type="tel" name="otp" ng-model="OTP" maxlength="5" ng-enter="ValidateOTPCall()" required>
                   <div  ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.otp.$error.required" >
                       Please enter valid OTP.
                   </div>

               </md-input-container>

                <div align="center">
               <h6 style="color:#ff7d7f !important; text-align:center !important; " data-ng-bind="errorOTP"></h6>
               <h6 style="color: #ff7d7f !important;text-align:center !important; " data-ng-bind="invalidOTP"></h6>

           </div>

               <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

                   <div id="social-platforms" >

                       <!-- <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-hand-o-right"></i><span>Login</span></a> -->
                       <div class="facebook button" ng-click="ValidateOTPCall()" >
                           <i class="icon">
                               <i class="fa fa-hand-o-right"></i>
                               <i class="icon-facebook">
                               </i>
                           </i>
                           <div class="slide">
                               <p>
                                   Continue
                               </p>
                           </div>

                       </div>
                   </div>

               </section>
           </div>
           <!------------- otp fields ------------------->

           <div ng-show="RequestBtn">
    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
      
    <div id="social-platforms">

<!-- <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-hand-o-right"></i><span>Login</span></a> -->
<div class="facebook button" ng-click="RequestOtpCall()" >
    <i class="icon">
<i class="fa fa-hand-o-right"></i>
      <i class="icon-facebook">
    </i>
  </i>
  <div class="slide">
    <p>
      Continue
    </p>
  </div>
 
  </div>
</div>
      
    </section>

               </div>


           <!--------------- Fields for SignUp --------------------->
           <div ng-show="SignupFields">

               <md-input-container class="md-icon-float md-block">
                   <!-- Use floating label instead of placeholder -->
                   <label>Enter First name</label>
                   <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                   <input type="text" name="firstName" ng-model="Firstname" maxlength="20" ng-enter="RegisterCall()" required>
                   <div  ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.firstName.$error.required" >
                       Please enter firstname.
                   </div>

               </md-input-container>

               <md-input-container class="md-icon-float md-block">
                   <!-- Use floating label instead of placeholder -->
                   <label>Enter Last name</label>
                   <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                   <input type="text" name="lastName" ng-model="Lastname" maxlength="20" ng-enter="RegisterCall()" required>
                   <div  ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.lastName.$error.required" >
                       Please enter lastname.
                   </div>

               </md-input-container>

               <md-input-container class="md-icon-float md-block">
                   <!-- Use floating label instead of placeholder -->
                   <label>Enter Email</label>
                   <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                   <input type="email" name="email" ng-model="Email" overwrite-email maxlength="30" ng-enter="RegisterCall()" required>
                   <div ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.email.$error.required" >
                       Please enter an email address.
                   </div>
                   <div ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.email.$error.email" >
                       Please enter a valid email address.
                   </div>

               </md-input-container>

               <md-input-container class="md-icon-float md-block">
                   <!-- Use floating label instead of placeholder -->
                   <label>Enter Password</label>
                   <md-icon md-svg-src="img/icons/ic_person_24px.svg" class="name"></md-icon>
                   <input type="password" name="password" ng-model="Password" maxlength="20" ng-enter="RegisterCall()" required>
                   <div ng-cloak style="color:#ff7d7f !important; "  ng-show="submitted && userForm.password.$error.required" >
                       Please enter password.
                   </div>

               </md-input-container>



               <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

                   <div id="social-platforms" >

                       <!-- <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-hand-o-right"></i><span>Login</span></a> -->
                       <div class="facebook button" ng-click="RegisterCall()" >
                           <i class="icon">
                               <i class="fa fa-hand-o-right"></i>
                               <i class="icon-facebook">
                               </i>
                           </i>
                           <div class="slide">
                               <p>
                                   Signup
                               </p>
                           </div>

                       </div>
                   </div>

               </section>

           </div>

           </form>
           <!--------------- Fields for SignUp --------------------->


 <section layout="row" layout-sm="column" layout-align="center center" layout-wrap style="margin-bottom: 15px;">
        <h4  ng-href="{{googleUrl}}" target="_blank" ng-click="loginPage()" style="color:#334E98;text-transform:none;font-weight:bold;">Existing User ? Login</h4>
		
    </section>

           <!--<div>
               <fb:login-button scope="public_profile,email"  onlogin="checkLoginState();">
               </fb:login-button>
           </div>-->
          <!-- <div class="fb-login-button"
                data-max-rows="1"
                data-size="large"
                data-button-type="login_with"
                data-show-faces="false"
                data-auto-logout-link="true"
                data-use-continue-as="true"
                   ></div>-->

 <hr class="style17">
  <div id="social-platforms" align="center">
  <div align="center" style="margin-left:13%; margin-top:5%;">
  <div class="facebook button" id="divIDFB" onclick="fblogin()">
    <i class="icon">
<i class="fa fa-facebook"></i>
      <i class="icon-facebook">
    </i>
  </i>
  <div class="slide">
    <p>
      facebook
    </p>
  </div>
 
  </div>

      <!-------- google button--------->
      <div id="gSignInWrapper" onclick="startApp()" on-load-clicker>

          <div id="customBtn" class="customGPlusSignIn">
              <span class="icon"></span>
              <span class="buttonText" >Google</span>
          </div>
      </div>

      <!-------- google button--------->

    <!--<div class="google button">
        <i class="icon">
            <i class="fa fa-google-plus"></i>
            <i class="icon-google-plus">
            </i>
        </i>
        <div class="slide">
            <p>
                google+
            </p>
        </div>
        &lt;!&ndash; Place this tag where you want the +1 button to render. &ndash;&gt;
        <div class="g-plusone" data-size="medium">
        </div>
        &lt;!&ndash; <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &ndash;&gt;
        &lt;!&ndash; <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a> &ndash;&gt;
    </div>-->




  </md-content>
  </div>
    </div>
  </div>
</div>


        </div>
  
  <!-- <end> -->
			
        </md-dialog-content>

      

</md-dialog>


<script src="//apis.google.com/js/platform.js" async defer></script>


<!------------google login--------------->

<style type="text/css">
   #customBtn {
      display: inline-block;
      background: #ea482f;
      color: #fff !important;
      width: 170px;
      
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('../../assets/images/icon_google.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
     
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
	  padding-top:10px;
    }
</style>
<!------------google login--------------->

<!------------facebook login--------------->

<script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            testAPI();
        } else {
            // The person is not logged into your app or we are unable to tell.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
        debugger;
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '288940628246211',
            cookie     : true,  // enable cookies to allow the server to access
            // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v2.9' // use graph api version 2.8
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.

        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });

    };

    function fblogin() {
        debugger;
        FB.login(function(response) {
            console.log(response);
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                debugger;
                FB.api('/me', { locale: 'en_US', fields: 'name, email, first_name, last_name, picture' },
                        function(response) {
                            debugger;
                            console.log(response.email);
                            console.log(response.first_name);
                            console.log(response.last_name);
                            console.log(response.picture);
                            console.log('Successful login for: ' + response.name);

                            var FBUserDetails = response;
                            angular.element(document.getElementById('divIDFB')).scope().FBParkUserCheckCall(FBUserDetails);
                        });


            } else {
                // The person is not logged into this app or we are unable to tell.
            }
        },{scope: 'email'});
    }



    function logout() {
        FB.logout(function(response) {
            console.log(response);
        });
    }
    // Load the SDK asynchronously
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', { locale: 'en_US', fields: 'name, email, first_name, last_name, picture' },
                function(response) {
                    console.log(response.email);
                    console.log(response.first_name);
                    console.log(response.last_name);
                    console.log(response.picture);
                    console.log('Successful login for: ' + response.name);
                    document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';

                });
    }
</script>
<!------------facebook login--------------->





<style>
md-card md-card-title {
    padding: 24px 16px 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    color:white !important;
}
.row.content {
    height: auto !important;
}
body {
    padding-top: 0px !important;

}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 670px}

    /* Set gray background color and 100% height */
.sidenav {
    background-color: #2E3094;
    color:white;
    height: 100%;
    color:white;
}


    /* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {height: auto;}
}
.inputdemoIcons {
    /*
  .right-icon {
    position: absolute;
    top: 4px;
    right: 2px;
    left: auto;
    margin-top: 0;
  }
  */ }
.inputdemoIcons .inputIconDemo {
    min-height: 48px; }
.inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }
.inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.name {
    color: dodgerblue; }
.inputdemoIcons md-input-container.md-input-invalid > md-icon.email,
.inputdemoIcons md-input-container.md-input-invalid > md-icon.name {
    color: red; }

@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    /*Ignore me, I'm just page styling*/
html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1em;height:100%;}
body {
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(50%,#F2F2F2), color-stop(50%,#F2F2F2), color-stop(100%,#F2F2F2));
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
    background: -o-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
    background: -ms-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
    background: linear-gradient(135deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
}

h1 {font-size:1.5em;margin-bottom:55px;}

#social-platforms {
    position:relative;

    font-size:1rem;
    text-align:center;

    overflow:hidden;
}

    /*Pen code from this point on*/
.btn {
    clear:both;
    white-space:nowrap;
    font-size:.8em;
    display:inline-block;

<!-- box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35); -->

-webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    overflow:hidden
}

body {
    height:auto!important;
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);

    background: -o-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);
    background: -ms-linear-gradient(-45deg, #ffffff 0%,#ffffff 50%,#F2F2F2 50%,#F2F2F2 50%,#F2F2F2 100%);


    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #F2F2F2 50%, #F2F2F2 50%, #F2F2F2 100%);
}

#buttons {

    padding: 14px 7px;
    background: white;
    width: 660px;
    overflow: hidden;
    margin: 150px auto 0;
    box-shadow:0 2px 3px rgba(71, 71, 71, 0.31);
}


.button {
    background: #2E3094;
    position: relative;
    display: block;
    float: left;
    height: 40px;
    margin: 0 7px;
    overflow: hidden;
    width: 150px;

}

.icon {
    display: block;
    float: left;
    position: relative;
    z-index: 3;
    height: 100%;
    vertical-align: top;
    width: 38px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    text-align: center;
}

.icon i {
    color: #fff;
    line-height: 42px;
}

.slide {
    z-index: 2;
    display: block;
    margin: 0;
    height: 100%;
    left: 0px;

    width: 112px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}

.slide p {
    font-family: Open Sans;
    font-weight: 400;
    border-left: 1px solid #fff;
    border-left: 1px solid rgba(255,255,255,0.35);
    color: #fff;
    font-size: 16px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 100%;
}

.button .slide {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


.twitter iframe {
    width: 90px !important;
    right: 5px;
    top: 10px;
    z-index: 1;
    display: block;
    position: absolute;
}

.google #___plusone_0 {
    width: 70px !important;
    top: 10px;
    right: 15px;
    position: absolute;
    display: block;
    z-index: 1;
}

.linkedin .IN-widget {
    top: 10px;
    right: 22px;
    position: absolute;
    display: block;
    z-index: 1;
}

.facebook:hover .slide {
    left: 0px;
}

.twitter:hover .slide {
    top: -40px;
}

.google:hover .slide {
    bottom: -40px;
}

.linkedin:hover .slide {
    left: -150px;
}

.facebook .icon, .facebook .slide {
    background: #2E3094;
    cursor:pointer;
}

.twitter .icon, .twitter .slide {
    background: #00cdff;
}

.google .icon, .google .slide {
    background: #EC4731;
    cursor:pointer;
}

.linkedin .icon, .linkedin .slide {
    background: #007bb6;
}
hr.style17 {
	border-top: 1px dashed #8c8b8b;
    text-align: center;
    width: 100%;
}
hr.style17:after {
	content: 'OR';
	    font-family: serif;
	border: 1px solid #d5d5d5;
	position: relative;
	top: -14px;
	padding: 11px 10px;
	background: #f2f2f2;
	color: #8c8b8b;
	font-size: 10px;
	border-radius:50%;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}
hr {
    margin-top: 0px !important;
    border: 0;
    border-top: 1px solid #eee;
}
.md-button:focus {
    outline: none;
    border: 0;
    background-color:transparent;
}
.md-button:hover {
    outline: none;
    border: 0;
    background-color:transparent;
}
md-input-container.md-icon-float {
    -webkit-transition: margin-top .4s cubic-bezier(.25,.8,.25,1);
    font-size: 14px !important;
    transition: margin-top .4s cubic-bezier(.25,.8,.25,1);
}
md-dialog {
    opacity: 0;
    min-width: 15px;
    max-width: 624px !important;
    max-height: 80%;
    position: relative;
    overflow: auto;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 13px 19px 2px rgba(0,0,0,.14), 0 5px 24px 4px rgba(0,0,0,.12);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}
</style>